<!doctype html>
<html lang="sv">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87934251-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-87934251-1');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Joel Forsström - Tenor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="/assets/dist/main.css">
        <style>
            nav > ul {
                list-style:none; margin-left: 0; margin-bottom: 1.6rem;
            }
            nav > ul > li {
                display: inline;
            }
            nav > ul > li + li::before {
                content: " | ";
            }
            nav a[aria-current="true"] {
                color: #000;
            }

            .main-image img {
                border-radius: 2px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }

            .embed-container,
            .btn.cv__link {
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="main-image">
                <img class="main-image__img" src="/assets/images/joel-forsstrom-bw.jpg" srcset="/assets/images/joel-forsstrom-bw.jpg 1x, assets/images/joel-forsstrom-bw-x2.jpg 2x" alt="Joel Forsström" />
            </div>
            <div class="main-content">
                <header class="site-header">
                    <h1 class="site-title">
                        <span class="site-title__main">Joel Forsström</span>
                        <span class="site-title__sub">Tenor</span>
                    </h1>
                    <nav>
                        <ul>
                            <li><a href="/" aria-current="true">på svenska</a></li>
                            <li><a href="/fi">suomeksi</a></li>
                        </ul>
                    </nav>
                </header>

                <p>Joel Forsström är en finlandssvensk lyrisk tenor utbildad i Stockholm vid bland annat Stockholm
                    Operastudio.</p>
                    
                <p>Efter gedigna sångstudier för Nicolai Geddas gamla elev och numera sångpedagogen Mattias
                Danielsson tog karriären fart med sångåtaganden såväl vid Savonlinna Operafestival samt vid
                Nationaloperan med solistdebut på bägge scener under säsongen 2016/2017. Som en av
                poliserna i Shostakovichs Lady Macbeth från Minsk på Nationaloperan och som tenorsolist i
                kvartetten i Mozarts Enleveringen ur seraljen vid Savonlinna Operafestival sommaren 2017.
                Under 2016 sjöng Joel också rollen som Mengone i Haydns opera Apotekaren på Savoy teatern i
                regi av Ville Saukkonen.</p>
                
                <p>Under säsongen 2018/2019 var Joel engagerad vid Svenska Teatern i deras uppsättning av
                succémusikalen Chess, som en del av ensemblen och i rollen som den Amerikanske konsuln.
                Samma säsong sjöng Joel även rollerna som Araldo och Conte di Lerma i Opera Box:s
                produktion av Verdis opera Don Carlos på Alexandersteatern i Helsingfors, Tenorsolist i Bachs
                Matteuspassionen i Haapavesi och Haapajärvi, rollen som Don José i Bizets Carmen i en lokal
                version av operan i Lovisatrakten och rollen som jude 3 i konsertversionen av Strauss opera
                Salome på musikuset i Åbo under ledning av Leif Segerstam.</p>
                
                <p>Under sommaren 2019 medverkade Joel i masterclasser både under Kangasniemi musikveckor
                under ledning av Rilla Kyykkä och Mikko Franck samt på Birgit Nilsson muséet i Sverige under
                ledning av Gitta-Maria Sjöberg och Karita Mattila.</p>

                <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin-bottom: 1.6rem; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/sHZx0LySD3Y' frameborder='0' allowfullscreen></iframe></div>
                
                <p>Säsongen 2019/2020 hade Joel ett årskontrakt på Göteborgsoperan och skulle debutera som
                Tamino i Mozarts Trollflöjten med Skånska Operan sommaren 2020, produktionen flyttas till
                sommaren 2021.</p>
                
                <p>Under hösten 2020 gjorde Joel rollen som prins Ramiro i Rossinis Askungen vid Lemis
                Musikfestspel i regi av Anselmi Hirvonen samt deltog i Karita Mattilas masterclass i Helsingfors.</p>

                <p>Hösten 2021 gör Joel rollen som A-Rab i West side story på <a href="http://www.savoyteatteri.fi/fi/tapahtumat/event/9354E2A3C59BC4E3D252772E899C340B/West_Side_Story_">Savoy teatern</a> i Helsingfors i regi av Tuomas Parkkinen.</p>
                
                <p>På repertoaren har Joel även sakrala verk där han varit tenorsolist, Mozarts Requiem, Bachs
                Matteuspassion och Saint-Saens Juloratorium.</p>
                
                <p>Joel uppträder gärna på tillställningar.</p>

                <p class="cv">
                    <a class="btn cv__link" href="/assets/joel-forsstrom-cv.pdf">CV</a>
                </p>

                <footer class="site-footer">
                    <h2 class="site-footer__title">Kontakt och förfrågningar</h2>
                    <ul class="footer-list">
                        <li><a href="mailto:joel.forsstrom@gmail.com">joel.forsstrom@gmail.com</a></li>
                        <li><a href="tel:+358407456054">+358 40 7456054</a></li>
                    </ul>
                </footer>
            </div>
        </div>
    </body>
</html>
