<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Joel Forsström - Tenori</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="/assets/dist/main.css">
        <style>
            nav > ul {
                list-style:none; margin-left: 0; margin-bottom: 1.6rem;
            }
            nav > ul > li {
                display: inline;
            }
            nav > ul > li + li::before {
                content: " | ";
            }
            nav a[aria-current="true"] {
                color: #000;
            }

            .main-image img {
                border-radius: 2px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }

            .embed-container,
            .btn.cv__link {
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="main-image">
                <img class="main-image__img" src="/assets/images/joel-forsstrom-bw.jpg" srcset="/assets/images/joel-forsstrom-bw.jpg 1x, ../assets/images/joel-forsstrom-bw-x2.jpg 2x" alt="Joel Forsström" />
            </div>
            <div class="main-content">
                <header class="site-header">
                    <h1 class="site-title">
                        <span class="site-title__main">Joel Forsström</span>
                        <span class="site-title__sub">Tenori</span>
                    </h1>
                    <nav>
                        <ul>
                            <li><a href="/">på svenska</a></li>
                            <li><a href="/fi" aria-current="true">suomeksi</a></li>
                        </ul>
                    </nav>
                </header>

                <p>Joel Forsström on suomalainen tenori, joka on opiskellut laulua mm. Tukholman
                Oopperastudiossa ja entisen Nicolai Geddan oppilaan Tukholmalaisen Mattias
                Danielssonin johdolla.</p>
                
                <p>Laulu-ura on vienyt Joelia Savonlinnan Oopperajuhlilta Kansallisoopperaan, Tukholman
                Folkoperaan, Helsingin Svenska Teaterniin ja Göteborgsoperaniin. Joel on laulanut
                lukuisissa produktioissa ja konsertoinut sekä Suomessa että Ruotsissa.</p>
                
                <p>Kaudella 2016/2017 Joel debytoi solistina Kansallisoopperalla poliisiensemble
                tehtävässä Shostakovichin Mtsenskin Kihlakunnan Lady Macbethissa ja kesällä 2017
                seurasi solisti debyytti Savonlinnan oopperajuhlilla tenorisolistina kvartetissa Mozartin
                Ryöstö Seraljista. 2016 Joel lauloi myös Mengonen roolin Savoy teatterissa Ville
                Saukkosen ohjaamassa Haydnin Apteekkioopperassa.</p>
                
                <p>Kauden 2018/2019 aikana Joel esiintyi Svenska Teaternin menestysmusikaalissa
                Chess Amerikkalaisena konsulina sekä ensemblessä, Araldon ja Conte di Lerman
                rooleissa Aleksanterinteatterin Opera Boxin Don Carloksessa, tenorisolistina
                Matteuspassiossa ja Don Jose&#39;n roolissa Carmenin paikallisessa versiossa Loviisan
                seudulla ja Juutalainen 3 roolissa Turun filharmonisen orkesterin kanssa Leif
                Segerstamin johdolla Salomen konserttiversiossa.</p>
                
                <p>Kaudella 2019/2020 Joel oli vuosisopimuksella Göteborgin oopperalla ja piti myös
                debytoida Taminona Skånska Operanin Taikahuilussa Ruotsissa, produktio siirtynyt
                pandemian takia kesälle 2021.</p>
                
                <p>Syksyllä 2020 Joel lauloi prinssi Ramiron roolin Anselmi Hirvosen ohjaamassa Rossinin
                Tuhkimossa Lemin musiikkijuhlilla.</p>
                
                <p>Joelillla on ohjelmistossa myös tenorisolistina Mozartin Requiem, Bachin Matteuspassio
                ja Saint-Saensin Jouluoratorio</p>
                
                <p>Joel on myös käynyt Mikko Franckin, Rilla Kyykän ja Karita Mattilan mestarikursseilla
                2019/2020</p>

                <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin-bottom: 1.6rem; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/sHZx0LySD3Y' frameborder='0' allowfullscreen></iframe></div>

                <p>Syksyllä 2021 Joel esiintyy A-Rabin roolisa Tuomas Parkkisen ohjaamassa West side storyssa, joka esitetään <a href="http://www.savoyteatteri.fi/fi/tapahtumat/event/9354E2A3C59BC4E3D252772E899C340B/West_Side_Story_">Savonia teatterissa</a>.</p>

                <p class="cv">
                    <a class="btn cv__link" href="/assets/joel-forsstrom-cv-fi.pdf">CV</a>
                </p>

                <footer class="site-footer">
                    <h2 class="site-footer__title">Yhteystiedot</h2>
                    <ul class="footer-list">
                        <li><a href="mailto:joel.forsstrom@gmail.com">joel.forsstrom@gmail.com</a></li>
                        <li><a href="tel:+358407456054">+358 40 7456054</a></li>
                    </ul>
                </footer>
            </div>
        </div>
        <script>
                window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
                ga('create','UA-87934251-1','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
